.place {
  margin: 0;
  padding: 80px 0 0;
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
  grid-template-rows: auto;
  justify-items: start;
  align-items: end;
  align-content:end;
  justify-content: space-between;
  row-gap: 48px;
  column-gap: 40px;
}

.place:first-child {
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    padding: 73px 0 0;
    grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
    column-gap: 28;
  }
}

@media screen and (max-width: 425px) {
  .place {
    padding: 50px 0 0;
    grid-template-columns: minmax(min-content, 100%);
  }
}
